{
  "expo": {
    "name": "Blood_Tracker",
    "slug": "Blood_Tracker",
    "privacy": "public",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",

    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ideafortheworld.bloodtracker"
    },
    "android": {
      "package": "com.ideafortheworld.bloodtracker"
    }
  }
}
